index.pug
doctype html
html(lang="en")
  
  head
    
    title Countdown Timer
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./css/style.css")
      
  body
    
    .circle
      span.display 60
      .semi-c.left.left-circle
      .semi-c.right.mask-left.handle
      .semi-c.right.right-circle
      .semi-c.left.mask-right
    
    script(src="./js/jquery-3.2.1.min.js")
    script(src="./js/app.js")
      

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Countdown Timer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="circle"><span class="display">60</span>
      <div class="semi-c left left-circle"></div>
      <div class="semi-c right mask-left handle"></div>
      <div class="semi-c right right-circle"></div>
      <div class="semi-c left mask-right"></div>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
